.App {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-rows: 100px 1fr;
  grid-auto-columns: 2fr 10fr;
  grid-gap: 20px;
  grid-template-areas: 'h h'
                        'n s';
  &__header {
    padding: 10px 15px;
    background: linear-gradient(90deg, rgba(51,29,199,1) 0%, rgba(252,0,255,1) 100%);
    grid-area: h;

    img {
      width: 100px;
    }
  }

  &__nav {
    grid-area: n;
    background: linear-gradient(171deg, rgba(29,64,199,1) 0%, rgba(0,255,51,1) 100%);

    ul {
      list-style-type: none;

      li {
        padding: 0 10px;
        margin: 15px 0;

        &:last-child {
          margin-bottom: 0;
          margin-top: 50px;
        }
        a {
          text-decoration: none;
          color: #fff;
          font-size: 20px;
          transition: .3s all;

          &:hover {
            color: orange;
          }
        }
      }
    }
  }

  &__side {
    grid-area: s;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  }
}
